@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");

* {
  /* border: 1px solid #333; */
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  padding: 0 15%;
  margin: 0;
  background-color: #000;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

aside {
  min-width: 25vw;
  background-image: url(images/kristijan-arsov-1PZ-B-gxoiU-unsplash.jpg);
  background-size: cover;

  display: flex;
  flex-direction: column;
}

.aside-cont {
  margin-top: 40%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.35);
  color: #fff;
}

.aside-cont img {
  width: 100px;
}

.aside-cont h2 {
  font-size: 3rem;
}

main {
  flex-grow: 1;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr 1.5fr 1fr;
  background-color: #f9fafb;
}

.top,
.mid,
.bot {
  padding-left: 3rem;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 25%;
}
.top i {
  font-weight: 600;
}

.top-para,
.top-text {
  font-size: 2rem;
  font-weight: 550;
  /* letter-spacing: 1.5; */
}

.top-text {
  margin-bottom: 4rem;
}

.mid {
  display: grid;
  grid-auto-rows: auto 1fr;

  box-shadow: -0.1rem 0 0.7rem #000;

  background-color: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.mid-left,
.mid-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

label {
  display: flex;
  flex-direction: column;
  width: 50%;
}
